\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{选题背景}{3}{选题背景}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{研究背景}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{1}{1}{7/8}{研究背景}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {2}{LSB隐写实现和缺陷分析}{9}{LSB隐写实现和缺陷分析}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{LSB隐写研究}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/12}{LSB隐写研究}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{LSB隐写研究}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/16}{LSB隐写研究}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{隐写分析}}\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\slideentry {2}{2}{1}{17/18}{隐写分析}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{2}{19/28}{隐写分析}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {2}{2}{3}{29/29}{隐写分析}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{4}{30/30}{隐写分析}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{5}{31/31}{隐写分析}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{6}{32/32}{隐写分析}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{7}{33/33}{隐写分析}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {3}{基于SVM的优化}{34}{基于SVM的优化}{0}}
\headcommand {\beamer@sectionpages {9}{33}}
\headcommand {\beamer@subsectionpages {17}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{隐写方法设计}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{隐写方法设计}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{隐写方法设计}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{SVM的训练和预测}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{SVM的训练和预测}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{SVM的训练和预测}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{SVM的训练和预测}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {4}{实验与结果}{39}{实验与结果}{0}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{实验环境}}\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {4}{1}{1}{39/39}{实验环境}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{实验结果}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {4}{2}{1}{40/40}{实验结果}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{实验结果}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{3}{42/42}{实验结果}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{4}{43/43}{实验结果}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{5}{44/44}{实验结果}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{6}{45/45}{实验结果}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\beamer@sectionpages {39}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {26}}
