\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{选题背景}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{研究背景}{7}{0}{1}
\beamer@sectionintoc {2}{LSB隐写实现和缺陷分析}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{LSB隐写研究}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{隐写分析}{17}{0}{2}
\beamer@sectionintoc {3}{基于SVM的优化}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{隐写方法设计}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{SVM的训练和预测}{58}{0}{3}
\beamer@sectionintoc {4}{实验与结果}{71}{0}{4}
\beamer@subsectionintoc {4}{1}{实验环境}{71}{0}{4}
\beamer@subsectionintoc {4}{2}{实验结果}{73}{0}{4}
