\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{选题背景}{3}{选题背景}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{研究背景}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{1}{1}{7/8}{研究背景}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {2}{LSB隐写实现和缺陷分析}{9}{LSB隐写实现和缺陷分析}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{LSB隐写研究}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/12}{LSB隐写研究}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{LSB隐写研究}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/16}{LSB隐写研究}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{隐写分析}}\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\slideentry {2}{2}{1}{17/18}{隐写分析}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{2}{2}{19/28}{隐写分析}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {2}{2}{3}{29/31}{隐写分析}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{隐写分析}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{5}{33/35}{隐写分析}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{6}{36/37}{隐写分析}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{7}{38/41}{隐写分析}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\sectionentry {3}{基于SVM的优化}{42}{基于SVM的优化}{0}}
\headcommand {\beamer@sectionpages {9}{41}}
\headcommand {\beamer@subsectionpages {17}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{隐写方法设计}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/54}{隐写方法设计}{0}}
\headcommand {\beamer@framepages {42}{54}}
\headcommand {\slideentry {3}{1}{2}{55/57}{隐写方法设计}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{SVM的训练和预测}}\headcommand {\beamer@subsectionpages {42}{57}}
\headcommand {\slideentry {3}{2}{1}{58/64}{SVM的训练和预测}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {3}{2}{2}{65/67}{SVM的训练和预测}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {3}{2}{3}{68/70}{SVM的训练和预测}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\sectionentry {4}{实验与结果}{71}{实验与结果}{0}}
\headcommand {\beamer@sectionpages {42}{70}}
\headcommand {\beamer@subsectionpages {58}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{71}{实验环境}}\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\slideentry {4}{1}{1}{71/72}{实验环境}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{73}{实验结果}}\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\slideentry {4}{2}{1}{73/73}{实验结果}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{2}{74/74}{实验结果}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{3}{75/75}{实验结果}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{4}{76/76}{实验结果}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{5}{77/77}{实验结果}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{6}{78/78}{实验结果}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {73}{78}}
\headcommand {\beamer@sectionpages {71}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {26}}
